Content-Type: multipart/mixed; boundary="===============1598784645116016685=="
MIME-Version: 1.0

--===============1598784645116016685==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

set_timezone: Asia/Tbilisi


--===============1598784645116016685==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

write_files:
-   encoding: b64
    content: NDI=
    path: C:\\b64
    permissions: '0644'
-   encoding: base64
    content: NDI=
    path: C:\\b64_1
    permissions: '0644'
-   encoding: gzip
    content: !!binary |
        H4sIAGUfoFQC/zMxAgCIsCQyAgAAAA==
    path: C:\\gzip
    permissions: '0644'
-   encoding: gz
    content: !!binary |
        H4sIAGUfoFQC/zMxAgCIsCQyAgAAAA==
    path: C:\\gzip_1
    permissions: '0644'
-   encoding: gz+base64
    content: H4sIAGUfoFQC/zMxAgCIsCQyAgAAAA==
    path: C:\\gzip_base64
    permissions: '0644'
-   encoding: gzip+base64
    content: H4sIAGUfoFQC/zMxAgCIsCQyAgAAAA==
    path: C:\\gzip_base64_1
    permissions: '0644'
-   encoding: gz+b64
    content: H4sIAGUfoFQC/zMxAgCIsCQyAgAAAA==
    path: C:\\gzip_base64_2
    permissions: '0644'

--===============1598784645116016685==
Content-Type: text/x-cfninitdata; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cfn-userdata"

#ps1_sysnative

function Create-File ($path) {
    $file_path = $path + "\heat_file.txt"
    New-Item $file_path -type file -ErrorAction SilentlyContinue
}

Create-File -path $env:SystemDrive

--===============1598784645116016685==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="create_file.ps1"

#ps1_sysnative
New-Item $env:SystemDrive\powershell_multipart.txt -type file -ErrorAction SilentlyContinue

--===============1598784645116016685==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="create_file_x86.ps1"

#ps1_x86
New-Item $env:SystemDrive\powershell_multipart_x86.txt -type file -ErrorAction SilentlyContinue

--===============1598784645116016685==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="create_file.py"

#!/usr/bin/env python
import os
home = os.getenv("SystemDrive")
print(home)
f = open(home+'\python.txt', 'w')
f.close()

--===============1598784645116016685==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="create_file.cmd"

rem cmd
type NUL > %systemdrive%\cmd.txt

--===============1598784645116016685==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#test_to_check_if_cloud_config_can_contain_a_comment