Content-Type: multipart/mixed; boundary="===============1598784645116016685=="
MIME-Version: 1.0

--===============1598784645116016685==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

write_files:
-   encoding: b64
    content: CiMgVGhpcyBmaWxlIGNvbnRyb2xzIHRoZSBzdGF0ZSBvZiBTRUxpbnV4...
    path: C:\\b64
    permissions: '0644'
-   encoding: base64
    content: CiMgVGhpcyBmaWxlIGNvbnRyb2xzIHRoZSBzdGF0ZSBvZiBTRUxpbnV4...
    path: C:\\b64_1
    permissions: '0644'
-   encoding: gzip
    content: \x1f\x8b\x08\x00\x8f)\x98T\x02\xff+I-.QH\xce\x04\x00\x03\xbf\xae\xc5\x07\x00\x00\x00
    path: C:\\gzip
    permissions: '0644'
-   encoding: gz
    content: \x1f\x8b\x08\x00\x8f)\x98T\x02\xff+I-.QH\xce\x04\x00\x03\xbf\xae\xc5\x07\x00\x00\x00
    path: C:\\gzip_1
    permissions: '0644'
-   encoding: gz+base64
    content: \x1f\x8b\x08\x00\xc3)\x98T\x02\xffKq\x0f\xabJqv\xcaJ\x0c\xb4\xb5\x05\x00P\xf7A\x12\x0c\x00\x00\x00
    path: C:\\gzip_base64
    permissions: '0644'
-   encoding: gzip+base64
    content: \x1f\x8b\x08\x00\xc3)\x98T\x02\xffKq\x0f\xabJqv\xcaJ\x0c\xb4\xb5\x05\x00P\xf7A\x12\x0c\x00\x00\x00
    path: C:\\gzip_base64_1
    permissions: '0644'
-   encoding: gz+b64
    content: \x1f\x8b\x08\x00\xc3)\x98T\x02\xffKq\x0f\xabJqv\xcaJ\x0c\xb4\xb5\x05\x00P\xf7A\x12\x0c\x00\x00\x00
    path: C:\\gzip_base64_2
    permissions: '0644'

--===============1598784645116016685==
Content-Type: text/x-cfninitdata; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cfn-userdata"

#ps1_sysnative

function Create-File ($path) {
    $file_path = $path + "\heat_file.txt"
    New-Item $file_path -type file
}

Create-File -path $env:SystemDrive

--===============1598784645116016685==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="create_file.ps1"

#ps1_sysnative
New-Item $env:SystemDrive\powershell_multipart.txt -type file

--===============1598784645116016685==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="create_file.py"

#!/usr/bin/env python
import os
home = os.getenv("SystemDrive")
print home
f = open(home+'\python.txt', 'w')
f.close()

--===============1598784645116016685==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="create_file.cmd"

rem cmd
type NUL > %systemdrive%\cmd.txt

